# COS40006---Backend

./: Dockerfile  Server.sln  aspnetapp.crt  aspnetapp.key  aspnetapp.pfx  docker-compose.yml
.github/workflows/: ci-cd.yml
Server.BusinessLogic/: Class1.cs  Server.BusinessLogic.csproj
Server.BusinessLogic/Interfaces/: IAccountService.cs  IAuthLibrary.cs  IAuthLibraryService.cs  ICookieHelper.cs  IFileService.cs  IFormService.cs  IGroupService.cs  IPropertyDossierService.cs  IResidentService.cs
Server.BusinessLogic/Services/: AccountService.cs  AuthLibrary.cs  AuthLibraryService.cs  CookieHelper.cs  FileService.cs  FormService.cs  GroupService.cs  IAuthLibrary.cs  PropertyDossierService.cs  ResidentService.cs
Server.Common/: Class1.cs
Server.Common/DTOs/: FormResponse.cs
Server.Common/Enums/: AccountStatus.cs  DocumentStatus.cs  FormLabel.cs  FormStatus.cs  FormType.cs  Module.cs  Permission.cs  Role.cs
Server.Common/Models/: AccessToken.cs  Account.cs  AccountGroup.cs  AccountModule.cs  AccountPermission.cs  AccountRole.cs  Apartment.cs  ApartmentDetail.cs  Building.cs  Complaint.cs  ComplaintDetail.cs  Document.cs  DocumentDetail.cs  FormResidentRequest.cs  FormResidentRequestDetail.cs  Group.cs  GroupPermission.cs  Module.cs  ModulePermission.cs  Permission.cs  RefreshToken.cs  Resident.cs  Role.cs  RolePermission.cs  Tenant.cs  Urban.cs
Server.DataAccess/: AppDbContext.cs  Class1.cs  Server.DataAccess.csproj
Server.DataAccess/Interfaces/: IAccountRepository.cs  IApartmentRepository.cs  IAuthorizeRepository.cs  IBuildingRepository.cs  IDocRepository.cs  IFileRepository.cs  IFormRepository.cs  IGroupRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IPropertyDossierRepository.cs  IResidentRepository.cs  ITokenRepository.cs  ITokenService.cs
Server.DataAccess/Migrations/: 20240723162847_Initial.Designer.cs  20240723162847_Initial.cs  20240724035031_Initial.Designer.cs  20240724035031_Initial.cs  20240726090913_Initial.Designer.cs  20240726090913_Initial.cs  20240726143111_Initial.Designer.cs  20240726143111_Initial.cs  20240909144110_Init.Designer.cs  20240909144110_Init.cs  20240909161949_Init.Designer.cs  20240909161949_Init.cs  (+27 more)
Server.Models/: Server.Models.csproj
Server.Presentation/: .gitignore  Program.cs  Server.Presentation.csproj  WeatherForecast.cs  appsettings.json
Server.Presentation/Controllers/: AccountController.cs  AuthorizeController.cs  BuildingController.cs  ComplainController.cs  FormController.cs  GroupController.cs  LoginController.cs  PropertyDossierController.cs  RegisterController.cs  ResidentController.cs  TokenController.cs  WeatherForecastController.cs
Server.Presentation/CustomAttributes/: CustomAuthorizeAttribute.cs
Server.Presentation/CustomAuthorizes/: CustomAuthorizeAttribute.cs
Server.Presentation/Filters/: DatabasePermissionAuthorizationFilter.cs
Server.Presentation/Hubs/: FallDetectionHub.cs
Server.Presentation/Properties/: launchSettings.json
TestServer/: AccountTest.cs  BuildingTest.cs  FormTest.cs  LoginTest.cs  RegisterTest.cs  ResidentTest.cs  TestServer.csproj
(+34 files in other folders)
